SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11'%M"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "18.000046"
SET cameraSavedVehicleDistance "49.999279"
SET cameraSavedPitch "28.624880"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@b|@PC`@P@@D"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "8"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.75"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
