SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*:L*:t*;&"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11)eW"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "34.000000"
SET cameraSavedPitch "9.624252"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "3"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET closedInfoFrames "@ebAPC`PP@@DB`@@|B"
SET closedExtraAbiltyTutorials "@K@@@@@D"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET EJLootClass "6"
SET lastSelectedClubId "5470141"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.75"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
