Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -134
Y: -14
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -163
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: RIGHT
X: -321
Y: -97
W: 365
H: 240
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -211
Y: 98
W: 715
H: 490
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 4
Y: 225
W: 281
H: 189
Frame: NotesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 447
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 890
H: 574
