SET latestSplashScreen "42"
SET autoLootDefault "1"
SET autoQuestPopUps "v11*C\###"
SET questLogOpen "0"
SET trackedQuests "v11*C\*7Y"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "27.000029"
SET cameraSavedVehicleDistance "47.995049"
SET cameraSavedPitch "29.249920"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "229992"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "4"
SET closedInfoFrames "@abAPC`QP@DDI\O"
SET closedExtraAbiltyTutorials "@@@@@p"
SET soulbindsViewedTutorial "C"
SET soulbindsActivatedTutorial "A"
SET soulbindsLandingPageTutorial "1"
SET latestTransmogSetSource "24820"
SET EJLootClass "4"
SET EJDungeonDifficulty "23"
SET garrisonCompleteTalent "1314"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "372611751"
SET newMythicPlusSeason "5"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.75"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
