Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -77
Y: -47
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -163
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 405
Y: -13
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: 73
W: 347
H: 496
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -11
Y: 82
W: 715
H: 490
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -94
W: 175
H: 352
Frame: NotesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 447
