bind BUTTON3 NONE
bind UP ELVUIBAR10BUTTON2
bind DOWN ELVUIBAR10BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON12
bind INSERT NONE
bind DELETE TOGGLERUN
bind NUMPADDIVIDE NONE
bind PAGEUP ELVUIBAR9BUTTON9
bind PAGEDOWN ELVUIBAR9BUTTON5
bind SHIFT-PAGEDOWN CLICK VolumeControlFrame:LeftButton
bind CTRL-PAGEUP CLICK VolumeControlFrame:MiddleButton
bind CTRL-PAGEDOWN CLICK VolumeControlFrame:Button4
bind CTRL-SHIFT-PAGEDOWN FRIENDNAMEPLATES
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 1 MULTIACTIONBAR4BUTTON1
bind 2 MULTIACTIONBAR4BUTTON2
bind 3 MULTIACTIONBAR4BUTTON3
bind 4 MULTIACTIONBAR4BUTTON4
bind 5 MULTIACTIONBAR4BUTTON5
bind 6 MULTIACTIONBAR4BUTTON6
bind 7 MULTIACTIONBAR4BUTTON7
bind 8 MULTIACTIONBAR4BUTTON8
bind 9 MULTIACTIONBAR4BUTTON9
bind 0 MULTIACTIONBAR4BUTTON10
bind - MASTERVOLUMEDOWN
bind = MASTERVOLUMEUP
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 SHAPESHIFTBUTTON1
bind SHIFT-F1 MULTIACTIONBAR2BUTTON11
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 NONE
bind SHIFT-F2 MULTIACTIONBAR2BUTTON12
bind G ACTIONBUTTON7
bind F ACTIONBUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C ACTIONBUTTON5
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-M TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-O TOGGLECOLLECTIONSTOYBOX
bind U TOGGLECHARACTER0
bind O TOGGLEFRIENDSTAB
bind Y NONE
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z MULTIACTIONBAR3BUTTON9
bind END TOGGLESHEATH
bind HOME NONE
bind CTRL-Y TOGGLEACHIEVEMENT
bind CTRL-U TOGGLECURRENCY
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind T ACTIONBUTTON6
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-6 ELVUIBAR2BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind , NONE
bind . NONE
bind NUMPADDECIMAL NONE
bind BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-CTRL-Z TOGGLEUI
bind CAPSLOCK NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind ALT-R MULTIACTIONBAR3BUTTON3
bind ALT-` NONE
bind ` NONE
bind SHIFT-= ELVUIBAR2BUTTON12
bind ] ELVUIBAR9BUTTON5
bind [ ELVUIBAR9BUTTON9
bind SHIFT-7 ELVUIBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-H TOGGLECOLLECTIONSHEIRLOOM
bind SHIFT-Z MULTIACTIONBAR2BUTTON9
bind \ TOGGLEAUTORUN
bind SHIFT-A NONE
bind CTRL-F NONE
bind CTRL-Z NONE
bind SHIFT-0 ELVUIBAR2BUTTON10
bind SHIFT-8 ELVUIBAR2BUTTON8
bind SHIFT-- NONE
bind SHIFT-9 ELVUIBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind CTRL-X NONE
bind SHIFT-U TOGGLECHARACTER2
bind F6 NONE
bind F7 NONE
bind SHIFT-\ FOLLOWTARGET
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind ALT-0 MULTIACTIONBAR1BUTTON10
bind ALT-M TOGGLEBATTLEFIELDMINIMAP
bind CTRL-J NONE
bind SHIFT-NUMPAD0 NONE
bind CTRL-SHIFT-PAGEUP NAMEPLATES
bind CTRL-C NONE
bind CTRL-G NONE
bind ALT-Q MULTIACTIONBAR3BUTTON1
bind ALT-E MULTIACTIONBAR3BUTTON2
bind ALT-F MULTIACTIONBAR3BUTTON4
bind ALT-C MULTIACTIONBAR3BUTTON5
bind ALT-T MULTIACTIONBAR3BUTTON6
bind ALT-G MULTIACTIONBAR3BUTTON7
bind ALT-V MULTIACTIONBAR3BUTTON8
bind ALT-X MULTIACTIONBAR3BUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-8 MULTIACTIONBAR1BUTTON8
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ALT-- MULTIACTIONBAR1BUTTON11
bind ALT-= MULTIACTIONBAR1BUTTON12
bind SHIFT-K TOGGLECOLLECTIONSWARDROBE
bind SHIFT-; TOGGLECOLLECTIONS
bind SHIFT-PAGEUP CLICK VolumeControlFrame:RightButton
bind ALT-BUTTON3 NONE
bind ALT-MOUSEWHEELDOWN INTERACTMOUSEOVER
