VER 3 000000000000003F " " "136200"
/target Hearthsinger Forresten
END
VER 3 0000000000000046 " " "1100041"
#showtooltip Wraith Walk
/cast [nomounted] Wraith Walk
END
VER 3 000000000000003E " " "136184"
#showtooltip Psychic Scream
/cast Psychic Scream
/roar
END
VER 3 000000000000002C " " "ABILITY_RACIAL_BEARFORM"
/castsequece [nostance:1] Bear Form; [nocombat] Bear Form;
END
VER 3 000000000000004B " " "136103"
/target Champion Rin'mar
/cast Shadow Word: Pain
END
VER 3 000000000000004F " " "1344650"
#showtooltip Infernal Strike
/cast [@cursor] Infernal Strike
END
VER 3 0000000000000050 " " "INV_MISC_QUESTIONMARK"
#showtooltip Wild Spirits
/cast [@cursor] Wild Spirits
END
VER 3 0000000000000051 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ethereal Pomegranate
/use Conjured Mana Bun
/use Ethereal Pomegranate
END
VER 3 0000000000000052 " " "INV_MISC_QUESTIONMARK"
#showtooltip Grappling Hook
/cast [@cursor] Grappling Hook
END
VER 3 0000000000000053 " " "INV_MISC_QUESTIONMARK"
#showtooltip Final Reckoning
/cast [@cursor] Final Reckoning
END
VER 3 0000000000000054 " " "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Dance
/cast Shadow Dance
/cast Symbols of Death
END
VER 3 0000000000000055 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stealth] [stance:2] Shadowstrike;
/cast [nostance] Backstab;
END
VER 3 0000000000000058 " " "INV_MISC_QUESTIONMARK"
#showtooltip Rain of Fire
/cast [@cursor] Rain of Fire
END
VER 3 0000000000000057 " " "INV_MISC_QUESTIONMARK"
#showtooltip Summon Infernal
/cast [@cursor] Summon Infernal
END
VER 3 0000000000000059 " " "INV_MISC_QUESTIONMARK"
#showtooltip Cataclysm
/cast [@cursor] Cataclysm
END
VER 3 000000000000005B " " "INV_MISC_QUESTIONMARK"
#showtooltip Heroic Leap
/cancelaura Bladestorm
/cast [@cursor] Heroic Leap
END
VER 3 000000000000005D " " "INV_MISC_QUESTIONMARK"
#showtooltip Spear of Bastion
/cast [@cursor] Spear of Bastion
END
VER 3 000000000000005F " " "INV_MISC_QUESTIONMARK"
#showtooltip Ravager
/cast [@cursor] Ravager
END
VER 3 0000000000000061 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use Heavy Desolate Armor Kit
/use 5
END
VER 3 0000000000000062 " " "135834"
#showtooltip Freezing Trap
/cast [@cursor] Freezing Trap
END
VER 3 0000000000000063 " " "INV_MISC_QUESTIONMARK"
#showtooltip Death and Decay
/cast [@cursor] Death and Decay
END
VER 3 0000000000000065 " " "INV_MISC_QUESTIONMARK"
/aap skip
END
VER 3 0000000000000066 " " "INV_MISC_QUESTIONMARK"
/run ToggleCharacter("PaperDollFrame")
END
VER 3 0000000000000067 " " "576309"
#showtooltip Tar Trap
/cast [@cursor] Tar Trap
END
VER 3 0000000000000068 " " "3087358"
/target Maelie the Wanderer
END
VER 3 0000000000000069 " " "1044996"
/script print("Maelie the Wanderer available today: " ..tostring(not C_QuestLog.IsQuestFlaggedCompleted(64298)))
END
VER 3 000000000000006A " " "INV_MISC_QUESTIONMARK"
#showtooltip Resonating Arrow
/cast [@cursor] Resonating Arrow
END
VER 3 000000000000006B " " "461113"
#showtooltip Camouflage
/cast Camouflage
END
VER 3 000000000000006C " " "INV_MISC_QUESTIONMARK"
/run local p,q,t=print,C_QuestLog.IsQuestFlaggedCompleted,tostring p('dailyclick: '..t(q(64298)))p('d1: '..t(q(64293)))p('d2: '..t(q(64294)))p('d3: '..t(q(64295)))p('d4: '..t(q(64296)))p('d5: '..t(q(64297)))
END
VER 3 000000000000006D " " "136167"
/run local c,e,t=65360,GetInventoryItemID("player",15)t=GetItemCooldown(c)>0 if c==e then if COC_PREVEQ and t then EquipItemByName(COC_PREVEQ)COC_PREVEQ=nil end elseif not t then COC_PREVEQ=e and GetItemInfo(e)EquipItemByName(c)end
/use 15
END
VER 3 000000000000006E " " "613955"
#showtooltip Light's Hammer
/cast [@cursor] Light's Hammer
END
VER 3 0000000000000072 " " "134336"
/cast Requisitioned Anima Cell
/cast Plundered Anima Cell
END
VER 3 0000000000000073 " " "1344652"
#showtooltip Sigil of Flame
/cast [@cursor] Sigil of Flame
END
VER 3 0000000000000074 " " "1418287"
#showtooltip Sigil of Misery
/cast [@cursor] Sigil of Misery
END
VER 3 0000000000000075 " " "237510"
#showtooltip Anti-Magic Zone
/cast [@cursor] Anti-Magic Zone
END
VER 3 0000000000000076 " " "132352"
#showtooltip Rampage
/cancelaura Bladestorm
/cast Rampage
END
VER 3 0000000000000077 " " "134222"
#showtooltip Efflorescence
/cast [@cursor] Efflorescence
END
VER 3 0000000000000078 " " "571588"
#showtooltip Ursol's Vortex
/cast [@cursor] Ursol's Vortex
END
VER 3 000000000000006F "  " "INV_Misc_QuestionMark"
/script SetRaidTarget("Remnant of Ner'zhul", 1)
/script SetRaidTarget("Remnant of Ner'zhul", 2)
END
VER 3 000000000000002F " artifact" "135408"
#showtooltip 16
/run if ArtifactFrame:IsVisible() then HideUIPanel(ArtifactFrame) else SocketInventoryItem(16)end
END
VER 3 000000000000005C " dutiful keel" "236209"
/target Dutiful Attendant
/cast Vampiric Touch
/targetlasttarget
END
VER 3 0000000000000070 " gate focus" "132206"
/focus [@mouseover]
END
VER 3 000000000000007A " mainhand" "135245"
#showtooltip
/use Shaded Sharpening Stone
/use 16
END
VER 3 0000000000000019 "/roll" "Ability_Druid_EclipseOrange"
/roll
END
VER 3 0000000000000043 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 000000000000003A "afdsa" "INV_MISC_QUESTIONMARK"
/target Yuhas
END
VER 3 0000000000000064 "amz" "237510"
#showtooltip Anti-Magic Zone
/cast [@cursor] Anti-Magic Zone
END
VER 3 000000000000002D "art_prog" "237139"
/run local k=GetAchievementCriteriaInfo; local x,b; local a=0; for i=1,11 do _,_,_,x,b = k(11152,i); a=a+x; end; local _,_,_,c, d = k(11153,1) local _,_,_,e, f = k(11154,1) print("\nWQs: "..c.."/"..d.."\nPvP: "..e.."/"..f.."\nDungeons:"..a.."/"..b)
END
VER 3 0000000000000042 "blah" "1394892"
END
VER 3 0000000000000049 "coolies" "136140"
/cast Ascendance
/cast Feral Spirit
/cast Earth Elemental
/cast Fireblood
/cast Lustrous Golden Plumage
/cast Worldvein Resonance
END
VER 3 0000000000000079 "cypher research" "132113"
/run C_Garrison.GetCurrentGarrTalentTreeID=(function() return 474 end)
/run OrderHall_LoadUI() OrderHallTalentFrame:SetGarrisonType(111, 474); 
/run ToggleOrderHallTalentUI();
END
VER 3 000000000000004E "door of shadows" "INV_MISC_QUESTIONMARK"
#showtooltip Door of Shadows
/cast [@cursor] Door of Shadows
END
VER 3 000000000000005A "focus kt" "538039"
/target Kael'thas Sunstrider
/focus
/cleartarget
END
VER 3 0000000000000048 "hbCrashProt_0" "Spell_Holy_SealOfSacrifice"
1:H:
END
VER 3 0000000000000047 "hbCrashProt_1" "Spell_Holy_SealOfSacrifice"
Thart:p:ayer-3676-0AAB7F49:1:
END
VER 3 0000000000000035 "health" "134744"
/use Healthstone
/use Ancient Healing Potion
END
VER 3 0000000000000041 "hide ui" "132596"
END
VER 3 0000000000000039 "hop" "651727"
/run ServerHop_HopForward()
END
VER 3 0000000000000032 "HotP" "132174"
/cast Heart of the Phoenix
END
VER 3 000000000000002E "hoverskull" "ABILITY_MOUNT_UNDEADHORSE"
/run SetRaidTarget("mouseover", 8)
END
VER 3 0000000000000060 "mana?" "136170"
/i mana?
END
VER 3 000000000000005E "mdt" "132241"
/mdt
END
VER 3 000000000000004C "mount" "413588"
/cast [flyable,nomod][flyable,mod:shift] High Priest's Lightsworn Seeker; Running Wild
/dismount [mounted]
END
VER 3 000000000000007B "offhand" "INV_Misc_QuestionMark"
#showtooltip
/use Shaded Sharpening Stone
/use 17
END
VER 3 0000000000000036 "orbs" "136222"
/rw orbs
END
VER 3 0000000000000031 "petgrowl" "236175"
/cast Growl
/petattack
END
VER 3 0000000000000030 "quickbuyv" "INV_SCROLL_11"
/click StaticPopup1Button1
END
VER 3 0000000000000071 "reeee" "132150"
/cast Primal Rage
/use Potion of Phantom Fire
END
VER 3 0000000000000034 "reload ui" "132096"
/reload ui
END
VER 3 0000000000000045 "sadf" "1380371"
/target Deastroke
END
VER 3 0000000000000033 "selfcast innerva" "SPELL_NATURE_LIGHTNING"
END
VER 3 0000000000000056 "sell" "133785"
/2 WTS -- M0s || M+2-15 carries -- All loot is YOURS! Gear stacking available! pst for details, GOLD ONLY! <3
END
VER 3 000000000000004A "serp" "136217"
/target Ivory Cloud Serpent
/use Zan-Tien Lasso
END
VER 3 000000000000003B "sigryn" "INV_MISC_QUESTIONMARK"
/target Sigryn
/cast Repentance
END
VER 3 0000000000000038 "sigryn" "413591"
/target Sigryn
/cast Blind
END
VER 3 0000000000000028 "skull" "INV_MISC_BONE_HUMANSKULL_02"
/run SetRaidTarget("target", 8)
END
VER 3 0000000000000037 "taunt" "132100"
/rw taunt
END
VER 3 0000000000000040 "Toybox" "1126486"
/run ToggleCollectionsJournal(3)
END
VER 3 000000000000003C "travel form hack" "132144"
#showtooltip
/cast [indoors] Cat Form; Travel Form
END
VER 3 000000000000004D "vault" "135925"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 000000000000003D "wa" "134496"
/wa
END
VER 3 0000000000000044 "whistle" "136072"
/whistle
END
