Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -134
Y: -14
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -163
W: 10
H: 10
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -263
Y: -40
W: 200
H: 50
Frame: WeakAurasDisplayButton1
FrameLevel: 8
Anchor: LEFT
X: 139
Y: 225
W: 285
H: 32
Frame: WeakAurasDisplayButton62
FrameLevel: 8
Anchor: LEFT
X: 124
Y: -21
W: 285
H: 32
Frame: WeakAurasDisplayButton826
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -158
W: 285
H: 32
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 404
H: 240
Frame: WeakAurasDisplayButton762
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -124
W: 285
H: 32
Frame: WeakAurasDisplayButton761
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -90
W: 285
H: 32
Frame: WeakAurasDisplayButton764
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -192
W: 285
H: 32
Frame: WeakAurasDisplayButton763
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -158
W: 285
H: 32
Frame: WeakAurasDisplayButton766
FrameLevel: 8
Anchor: LEFT
X: 121
Y: -56
W: 285
H: 32
