SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6.000000"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90200"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET seenAlliedRaceUnlocks "A@@@|i"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0"
SET gameTip "188"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "47085"
SET CACHE-WQST-QuestV2HotfixCount "9"
SET CACHE-WQST-QuestObjectiveRecordCount "47841"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95906"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.26000002026558"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.69999998807907"
SET Sound_ZoneMusicNoDelay "1"
SET gxWindowedResolution "2309x1251"
SET graphicsGroundClutter "10"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "0"
SET accountName "jakedemian@gmail.com"
SET accountList "!TRU7HANDLIES|"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxMaxFrameLatency "2"
SET spellClutter "0"
SET graphicsSpellDensity "6"
SET TurnSpeed "540.000122"
SET shadowSoft "1"
SET lodObjectFadeScale "150"
SET RAIDsettingsEnabled "1"
SET graphicsViewDistance "10"
SET graphicsSSAO "5"
SET MSAAQuality "1,0"
SET ResampleQuality "0"
SET RenderScale "1"
SET gxFullscreenResolution "2560x1440"
SET advancedCombatLogging "1"
SET showErrors "0"
SET VoiceSelfMuted "1"
SET spamFilter "0"
SET vsync "0"
SET shadowRt "3"
SET engineSurveyPatch "90200"
SET graphicsEnvironmentDetail "10"
SET doodadLodScale "150"
SET Sound_EnableMusic "0"
SET RAIDspellClutter "100"
