Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -473
Y: -21
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -163
W: 10
H: 10
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -263
Y: -40
W: 200
H: 50
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: TOP
X: -320
Y: -149
W: 647
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 404
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 105
Y: -47
W: 750
H: 1072
Frame: WeakAurasDisplayButton835
FrameLevel: 8
Anchor: LEFT
X: 132
Y: 142
W: 187
H: 32
Frame: WeakAurasDisplayButton834
FrameLevel: 8
Anchor: LEFT
X: 132
Y: 210
W: 187
H: 32
Frame: WeakAurasDisplayButton836
FrameLevel: 8
Anchor: TOPLEFT
X: 132
Y: -312
W: 187
H: 32
Frame: WeakAurasDisplayButton840
FrameLevel: 8
Anchor: LEFT
X: 132
Y: 176
W: 187
H: 32
